# jarvis

./: .gitignore  build.gradle  settings.gradle
jarvis-glugins/: build.gradle  settings.gradle
jarvis-glugins/src/functionalTest/java/org/stark/jarvis/: GreetingPluginFunctionalTest.java
jarvis-glugins/src/main/java/org/stark/jarvis/plugins/: GreetingPlugin.java
jarvis-glugins/src/test/java/org/stark/jarvis/: GreetingPluginTest.java
jarvis-mybatis-generator/: build.gradle  settings.gradle
jarvis-mybatis-generator/src/main/java/org/stark/jarvis/mybatis/generator/: JarvisCommentGenerator.java  JarvisGenerator.java  MyBatisGeneratorRunner.java
jarvis-mybatis-generator/src/test/java/org/stark/jarvis/mybatis/generator/: MyBatisGeneratorRunnerTest.java
jarvis-mybatis-generator/src/test/resources/: generatorConfig.xml
jarvis-plugins/: build.gradle  settings.gradle
jarvis-plugins/src/test/java/org/stark/jarvis/: GreetingPluginTest.java
jarvis-simples/jarvis-plugins-simple/: build.gradle  settings.gradle
jarvis-simples/jarvis-plugins-simple/src/main/java/org/stark/jarvis/simples/plugins/: App.java
jarvis-simples/jarvis-plugins-simple/src/test/java/org/stark/jarvis/simples/plugins/: AppTest.java
