plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group = 'org.stark.jarvis'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenLocal()
}

dependencies {
    testImplementation 'junit:junit:4.13'
}

gradlePlugin {
    plugins {
        greeting {
            id = 'org.stark.jarvis.plugins.greeting'
            implementationClass = 'org.stark.jarvis.plugins.GreetingPlugin'
        }
    }
}
