plugins {
    id 'java'
}

archivesBaseName = 'jarvis-mybatis-generator'

dependencies {
    implementation 'com.google.guava:guava:29.0-jre'
    implementation 'org.mybatis.generator:mybatis-generator-core:1.4.0'
    implementation 'org.apache.commons:commons-text:1.9'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'mysql:mysql-connector-java:8.0.22'
    testImplementation 'junit:junit:4.13'
}